# Belajar-Pengembangan-Aplikasi-Android-Intermediate

AdvancedTesting/: build.gradle  local.properties
StoryApp/app/: build.gradle
StoryApp/app/src/androidTest/java/com/onedev/storyapp/: ExampleInstrumentedTest.kt
StoryApp/app/src/main/: AndroidManifest.xml
StoryApp/app/src/main/java/com/onedev/storyapp/: MainActivity.kt  MyApplication.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/data/: NetworkResource.kt  Resource.kt  StoryAppRepository.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/data/paging/: StoryRemoteMediator.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/di/: CoreModule.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/domain/model/: Story.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/domain/repository/: IStoryAppRepository.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/domain/usecase/: StoryAppInteractor.kt  StoryAppUseCase.kt
StoryApp/app/src/main/java/com/onedev/storyapp/core/viewmodel/: MainViewModel.kt
StoryApp/app/src/main/java/com/onedev/storyapp/custom_view/: CustomButtonAuth.kt  CustomButtonLogin.kt  CustomButtonRegister.kt  CustomEditTextEmail.kt  CustomEditTextName.kt  CustomEditTextPassword.kt
StoryApp/app/src/main/java/com/onedev/storyapp/ui/activity/: AuthActivity.kt  MainActivity.kt  OnBoardingActivity.kt
StoryApp/app/src/main/java/com/onedev/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
StoryApp/app/src/main/java/com/onedev/storyapp/ui/fragment/: AddStoryFragment.kt  LoginFragment.kt  MainFragment.kt  ProgressDialogFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StoryAddFragment.kt  StoryDetailFragment.kt  StoryFragment.kt
StoryApp/app/src/main/java/com/onedev/storyapp/ui/widget/: StoryRemoteViewsFactory.kt  StoryWidget.kt  StoryWidgetService.kt
StoryApp/app/src/main/java/com/onedev/storyapp/utils/: Constant.kt  ErrorUtils.kt  Mapper.kt  PreferenceManager.kt  Support.kt  ViewBinding.kt
StoryApp/app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bottom_sheet_shape.xml  ic_round_settings.xml
StoryApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  bottom_sheet_add_photo.xml  bottom_sheet_detail_maps.xml  fragment_add_story.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_progress_dialog.xml  fragment_register.xml  fragment_setting.xml  fragment_story.xml  fragment_story_add.xml  fragment_story_detail.xml  layout_item_loading.xml  layout_list_story.xml  story_widget.xml
StoryApp/app/src/main/res/menu/: menu_map_options.xml  menu_setting.xml
StoryApp/app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
StoryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_font.xml
StoryApp/app/src/main/res/values-in/: strings.xml
StoryApp/app/src/main/res/values-night/: themes.xml
StoryApp/app/src/main/res/xml/: activity_on_boarding_scene.xml  story_widget_info.xml
StoryApp/app/src/test/java/com/onedev/storyapp/: ExampleUnitTest.kt
(+101 files in other folders)
