<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.onedev.storyapp.ui.fragment.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_storyFragment_to_storyDetailFragment"
            app:destination="@id/storyDetailFragment" />
        <action
            android:id="@+id/action_storyFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.onedev.storyapp.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_setting"  />
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.onedev.storyapp.ui.fragment.story.StoryAddFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_story_add" />
    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.onedev.storyapp.ui.fragment.story.StoryDetailFragment"
        android:label="StoryDetailFragment"
        tools:layout="@layout/fragment_story_detail">
        <argument
            android:name="data"
            app:argType="com.onedev.storyapp.core.data.source.local.entity.StoryEntity" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.onedev.storyapp.ui.fragment.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>