<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_round_add"
        android:title="@string/add_story"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_baseline_map"
        android:title="@string/maps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_round_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>